<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.1.2</tlib-version>

  <jsp-version>1.2</jsp-version>

  <short-name>activiti</short-name>

  <uri>http://activiti.techstar.com/tags</uri>

  <description>Activiti工作流.</description>
  
  <tag>
    <name>activityName</name>
    <tag-class>com.techstar.modules.activiti.web.tags.ActivityNameTag</tag-class>
    <body-content>JSP</body-content>
    <description>
    Activiti工作流当前节点名称
    </description>
    <attribute>
      <name>processDefinitionId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>activityId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
  </tag> 

</taglib>