<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.techstar</groupId>
    <artifactId>jhop3</artifactId>
    <version>2.0.1-snapshots</version>
  </parent>
  <artifactId>jhop3-modules</artifactId>
  <packaging>pom</packaging>
  <name>jhop3::modules</name>
  
  <modules>
  	<module>core</module>
  	<module>activiti</module>
  	<module>jasperreposrts</module>
  	<module>shiro</module>
  	<module>hibernate4-dmdialect</module>  	
  	<module>mail</module>
    <module>jhop3-elfinder</module>    
    <module>jhop3-flexpaper</module>
    <!-- <module>jhop3-highcharts</module>   -->  
  </modules>
</project>