#databasePlatform=org.hibernate.dialect.PostgreSQLDialect
#databasePlatform=org.hibernate.dialect.Oracle10gDialect
#databasePlatform=org.hibernate.dialect.MySQLDialect
databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
#databasePlatform=org.hibernate.dialect.SQLServerDialect
#databasePlatform=org.hibernate.dialect.SQLServer2005Dialect
#databasePlatform=org.hibernate.dialect.SQLServer2008Dialect
#databasePlatform=org.hibernate.dialect.XDmDialect

#数据库名，对于oracle来说就用户名,必须全大写，自动建表使用,
#oracle 同一实例下多用户创建相同表，必须需要配置 schema
#其它非oracle数据库一般情况都不可以不配置，
#不配置时将spring/applicationContext.xml里的
#<prop key="hibernate.default_schema">${databaseSchema}</prop>删除，
#将activiti/applicationContext.xml里的
#<property name="databaseSchema" value="${databaseSchema}" />删除
databaseSchema=SDJPA


#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/showcase4;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/sdjpa?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=kfs


#jdbc.driver=dm.jdbc.driver.DmDriver
#jdbc.url=jdbc:dm://localhost:5236
#jdbc.username=test
#jdbc.password=kfs567

#Oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=jhop3
#jdbc.password=kfs

#postgres
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/postgres
#jdbc.username=postgres
#jdbc.password=postgres

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/showcase4;AUTO_SERVER=TRUE

productName=JHOP3.0\u5E73\u53F0\u6F14\u793ADEMO