Manifest-Version: 1.0
Class-Path: jhop3-elfinder.jar spring-web-4.0.0.RELEASE.jar aopallianc
 e-1.0.jar spring-aop-4.0.0.RELEASE.jar spring-beans-4.0.0.RELEASE.jar
  spring-core-4.0.0.RELEASE.jar spring-context-4.0.0.RELEASE.jar sprin
 g-expression-4.0.0.RELEASE.jar spring-webmvc-4.0.0.RELEASE.jar slf4j-
 api-1.6.6.jar slf4j-log4j12-1.6.6.jar log4j-1.2.17.jar commons-lang3-
 3.1.jar commons-io-2.4.jar commons-codec-1.6.jar commons-beanutils-1.
 8.3.jar commons-collections-3.2.jar commons-compress-1.6.jar xz-1.4.j
 ar spring-test-4.0.0.RELEASE.jar commons-fileupload-1.2.2.jar json-20
 131018.jar mime-util-2.1.3.jar java-image-scaling-0.8.5.jar filters-2
 .0.235.jar mail-1.4.5.jar activation-1.1.1.jar thumbnailator-0.4.6.ja
 r jhop3-flexpaper.jar itext-4.2.1.jar bctsp-jdk14-1.38.jar bcprov-jdk
 14-1.38.jar bcmail-jdk14-1.38.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar
  jfreechart-1.0.12.jar jcommon-1.0.15.jar pdf-renderer-1.0.5.jar juh-
 3.2.1.jar jurt-3.2.1.jar ridl-3.2.1.jar unoil-3.2.1.jar jodconverter-
 core-3.0-beta-4.jar com.springsource.javax.media.jai.core-1.1.3.jar c
 om.springsource.javax.media.jai.codec-1.1.3.jar poi-3.9.jar poi-ooxml
 -3.9.jar poi-ooxml-schemas-3.9.jar xmlbeans-2.3.0.jar stax-api-1.0.1.
 jar poi-scratchpad-3.9.jar commons-logging-api-1.1.jar jstl-1.2.jar j
 ackson-databind-2.3.0.jar jackson-annotations-2.3.0.jar jackson-core-
 2.3.0.jar jackson-module-jaxb-annotations-2.3.0.jar spring-aspects-4.
 0.0.RELEASE.jar aspectjweaver-1.7.0.jar spring-context-support-4.0.0.
 RELEASE.jar

