doc=application/vnd.ms-word
mpp=application/vnd.ms-project
mppx=application/vnd.ms-project
ppt=application/vnd.ms-powerpoint
pptx=application/vnd.openxmlformats-officedocument.presentationml.presentation
xls=application/vnd.ms-excel
7z=application/x-7z-compressed
sql=text/plain,text/x-sql
fnc=text/plain
prc=text/plain
props=text/plain
mp3=audio/mpeg
vsd=application/vnd.ms-vision
vsdx=application/vnd.ms-vision