#activiti工作流配置
#数据源名称
#activiti.dataSource=dataSource
#事务管理器
#activiti.transactionManager=transactionManager
#Jpa Entity Manager
#activiti.jpaEntityManagerFactory=entityManagerFactory
activiti.databaseSchemaUpdate=true
activiti.jpaHandleTransaction=true
activiti.jpaCloseEntityManager=true
activiti.jobExecutorActivate=false
#activiti.history=full
activiti.activityFontName=\u5B8B\u4F53
activiti.labelFontName=\u5B8B\u4F53
#activiti.deploymentResources=classpath*:/deployments/*
activiti.dataSourceJndiName=
activiti.databaseSchema=