<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.techstar</groupId>
    <artifactId>jhop3</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>jhop3-examples</artifactId>
  <packaging>pom</packaging>
  <name>jhop3::examples</name>
 
  <modules>
    <module>jqgrid-example</module>
   <!--  <module>jta-example</module> -->
   <!--  <module>hessian-example</module> -->
  </modules>
</project>