shiro.cacheManagerConfigFile=classpath:com/techstar/modules/shiro/config/ehcache.xml
#shiro.realm=shiroDbRealm
shiro.verify=true
shiro.verifyCode=verifyCode
shiro.authc.calss=com.techstar.modules.shiro.web.filter.authc.FormAuthenticationWithLockFilter
shiro.maxLoginAttempts=10
shiro.loginUrl=/login
shiro.successUrl=/