Manifest-Version: 1.0
Class-Path: jhop3-core.jar jcaptcha-all-1.0-RC6.jar dozer-5.4.0.jar sh
 iro-core-1.2.2.jar slf4j-api-1.6.6.jar commons-beanutils-1.8.3.jar sp
 ring-core-3.2.4.RELEASE.jar spring-beans-3.2.4.RELEASE.jar spring-con
 text-3.2.4.RELEASE.jar spring-aop-3.2.4.RELEASE.jar aopalliance-1.0.j
 ar spring-expression-3.2.4.RELEASE.jar spring-tx-3.2.4.RELEASE.jar sp
 ring-context-support-3.2.4.RELEASE.jar aspectjrt-1.7.0.jar aspectjwea
 ver-1.7.0.jar cglib-2.2.2.jar asm-3.3.1.jar hibernate-core-4.2.4.Fina
 l.jar antlr-2.7.7.jar dom4j-1.6.1.jar hibernate-jpa-2.0-api-1.0.1.Fin
 al.jar hibernate-commons-annotations-4.0.2.Final.jar javassist-3.15.0
 -GA.jar hibernate-entitymanager-4.2.4.Final.jar jboss-logging-3.1.0.G
 A.jar jboss-transaction-api_1.1_spec-1.0.1.Final.jar hibernate-ehcach
 e-4.2.4.Final.jar ehcache-core-2.6.0.jar hibernate-envers-4.2.4.Final
 .jar hibernate-jpamodelgen-1.3.0.Final.jar spring-data-jpa-1.3.4.RELE
 ASE.jar spring-data-commons-1.5.2.RELEASE.jar jcl-over-slf4j-1.6.6.ja
 r mybatis-3.2.2.jar mybatis-spring-1.2.0.jar spring-orm-3.2.4.RELEASE
 .jar spring-jdbc-3.2.4.RELEASE.jar spring-aspects-3.2.4.RELEASE.jar h
 ibernate-c3p0-4.2.4.Final.jar c3p0-0.9.2.1.jar mchange-commons-java-0
 .2.3.4.jar spring-web-3.2.4.RELEASE.jar spring-webmvc-3.2.4.RELEASE.j
 ar quartz-2.2.0.jar hibernate-validator-4.3.1.Final.jar validation-ap
 i-1.0.0.GA.jar jackson-databind-2.0.5.jar jackson-annotations-2.0.5.j
 ar jackson-core-2.0.5.jar jackson-module-jaxb-annotations-2.0.5.jar j
 axen-1.1.4.jar slf4j-log4j12-1.6.6.jar log4j-1.2.17.jar commons-lang3
 -3.1.jar commons-io-2.4.jar commons-codec-1.6.jar commons-collections
 -3.2.jar guava-13.0.1.jar joda-time-2.1.jar freemarker-2.3.19.jar mai
 l-1.4.5.jar activation-1.1.1.jar jstl-1.2.jar mysql-connector-java-5.
 1.21.jar h2-1.3.170.jar commons-fileupload-1.2.2.jar hessian-4.0.33.j
 ar

