#databasePlatform=org.hibernate.dialect.PostgreSQLDialect
#databasePlatform=org.hibernate.dialect.Oracle10gDialect
#databasePlatform=org.hibernate.dialect.MySQLDialect
#databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
#databasePlatform=org.hibernate.dialect.SQLServerDialect
#databasePlatform=org.hibernate.dialect.SQLServer2005Dialect
#databasePlatform=org.hibernate.dialect.SQLServer2008Dialect
#databasePlatform=org.hibernate.dialect.XDmDialect

mysql.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/post?useUnicode=true&characterEncoding=utf-8
mysql.jdbc.username=root
mysql.jdbc.password=kfs

#Oracle
oracle.databasePlatform=org.hibernate.dialect.Oracle10gDialect
oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
oracle.jdbc.username=test
oracle.jdbc.password=kfs
