path.swf=
pdf2swf=true
licensekey=							
renderingorder=flash,falsh
allowcache=true
cmd.conversion.singledoc=pdf2swf "{path.pdf}/{pdffile}" -o "{path.swf}/{pdffile}.swf" -f -T 9 -t -s storeallcharacters -s linknameurl
cmd.conversion.splitpages=pdf2swf "{path.pdf}/{pdffile}" -o "{path.swf}/{pdffile}_%.swf" -f -T 9 -t -s storeallcharacters -s linknameurl
cmd.conversion.png2swf=png2swf   "{srcfile}"  -o  "{swffile}"  -f  -T  9 
cmd.conversion.gif2swf=gif2swf   "{srcfile}"  -o  "{swffile}"  -f  -T  9 
cmd.conversion.jpeg2swf=jpeg2swf   "{srcfile}"  -o  "{swffile}"  -f  -T  9  cmd.conversion.renderpage=swfrender "{swffile}" -o "{pngfile}" -X 1024 -s keepaspectratio
cmd.conversion.rendersplitpage=swfrender "{swffile}" -o "{pngfile}" -X 1024 -s keepaspectratio  -p {page}
cmd.conversion.jsonfile= pdf2json "{path.pdf}/{pdffile}" -enc UTF-8 -compress "{path.swf}/{pdffile}.js"
cmd.conversion.splitjsonfile=pdf2json "{path.pdf}/{pdffile}" -enc UTF-8 -compress -split 10 "{path.swf}/{pdffile}_%.js"
cmd.searching.extracttext=swfstrings "{swffile}"
cmd.query.swfwidth=swfdump "{swffile}" -X
cmd.query.swfheight=swfdump "{swffile}" -Y

cmd.conversion.png2swf=png2swf   "{srcfile}"  -o  "{swffile}"   -T  9 
cmd.conversion.gif2swf=gif2swf  "{srcfile}"  -o  "{swffile}"    -T  9 
cmd.conversion.jpeg2swf=jpeg2swf   "{srcfile}"  -o  "{swffile}"   -T  9
cmd.conversion.wav2swf=wav2swf   "{srcfile}"  -o  "{swffile}"
